### ISSUE TITLE
Recent regression

### ISSUE THREAD

**Issue by bjorn3** [CraneStation/cranelift#1066]
Running `0i128.checked_div(2i128)` with cg_clif broke between 8945b82 and cdf29c71ac8f314c4736031d92637a7e91bac9d6:

```
$ lldb target/out/std_example
(lldb) run
Process 8612 launched: '/home/bjorn/Documenten/cg_clif/target/out/std_example' (x86_64)
some <unknown> text
cargo:rustc-link-lib=z
9.974182
4.9245777
2.3
1.5165751
2
3
1
2.3
5.29
Process 8612 stopped and restarted: thread 1 received signal: SIGCHLD
1.2016338
5.29
trap at Instance { def: Item(DefId(0:12 ~ compiler_builtins[dc25]::abort[0])), substs: [] } (_ZN17compiler_builtins5abort17h9559c089bf699094E): Called intrinsic::abort.
Process 8612 stopped
* thread #1, name = 'std_example', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00005555556e4fb4 std_example`compiler_builtins::abort::h9559c089bf699094 at lib.rs:47
   44   extern crate core;
   45  
   46   fn abort() -> ! {
-> 47       unsafe { core::intrinsics::abort() }
   48   }
   49  
   50   #[macro_use]
(lldb) bt
* thread #1, name = 'std_example', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00005555556e4fb4 std_example`compiler_builtins::abort::h9559c089bf699094 at lib.rs:47
    frame #1: 0x00007fffffffc0b0
    frame #2: 0x00005555556e4d89 std_example`compiler_builtins::int::unwrap::ha61b1c2c2cf62bd3 at mod.rs:85
    frame #3: 0x00005555556e9814 std_example`_$LT$u128$u20$as$u20$compiler_builtins..int..Int$GT$::aborting_div::h735c588fb48308b1 at mod.rs:129
    frame #4: 0x00005555556f0216 std_example`compiler_builtins::int::sdiv::Div::div::h7e5f1734cb9ab7cd at sdiv.rs:16
    frame #5: 0x00005555556e95be std_example`__divti3 at sdiv.rs:74
    frame #6: 0x000055555557a25c std_example`core::num::_$LT$impl$u20$i128$GT$::checked_div::h87f15714ff95a98e at mod.rs:706
[...]
```

**Comment by bjorn3** [comment]
https://github.com/CraneStation/cranelift/compare/8945b82..cdf29c7

**Comment by bjorn3** [comment]
Will try to reduce tomorrow.

**Comment by bjorn3** [comment]
c064d2ff3d9729735926dfe58ce9ef48f060e420 works fine.

**Comment by bjorn3** [comment]
92a19e9398a0413ac598537c3dbea3a3699f45a1 caused this.

I think because of the fact that preopt, postopt and dce are not performed with `opt_level=none` anymore.

**Comment by bnjbvr** [comment]
Thanks for reducing this! Do you have a standalone CLIF test case that shows the desired behavior, how it behaved before / after? (Bonus points if it's a `run` test, and reduced with bugpoint :)) Not running optimizations shouldn't have an impact on behavior, so we definitely have a bug here.

**Comment by bjorn3** [comment]
> Do you have a standalone CLIF test case that shows the desired behavior, how it behaved before / after?

Not yet. I still have to bisect the execution. All I know now is that it crashes somewhere in compiler_builtins during emulation of 128bit division.

**Comment by bjorn3** [comment]
Current repro:

```rust
#![feature(core_intrinsics, start, compiler_builtins_lib)]

#![no_std]

use compiler_builtins::int::Int;

#[link(name = "c")]
extern "C" {
    #[allow(improper_ctypes)]
    fn __divti3(a: i128, b: i128) -> i128;

    fn printf(s: *const i8, ...);
}

#[start]
fn start(_argc: isize, _argv: *const *const u8) -> isize {
    //unsafe { printf("a: %d %d, b: %d %d\n\0" as *const str as *const i8, ((a as u128) << 64) as u64, a as u64, ((b as u128) << 64) as u64, b as u64); }

    let _ = (0u128).aborting_div(2u128);

    0
}

#[panic_handler]
fn panic_handler(_: &core::panic::PanicInfo) -> ! {
    unsafe { core::intrinsics::abort(); }
}
```

**Comment by bjorn3** [comment]
Simplified clif ir:

```
test compile
set is_pic
target x86_64-unknown-linux-gnu

function u0:0() -> i64 system_v {
ebb0:
    v2 = iconst.i64 2
    v3 = iconst.i64 0
    v4 = iconcat v2, v3
    brz v4, ebb2
    jump ebb3

ebb2:
    trap user0
ebb3:
    v7 = iconst.i64 0
    return v7
}
```

**Comment by bjorn3** [comment]
Compiled ir:

```
function u0:0(i64 fp [%rbp]) -> i64 [%rax], i64 fp [%rbp] system_v {
    ss0 = incoming_arg 16, offset -16

                                ebb0(v11: i64 [%rbp]):
[RexOp1pushq#50]                    x86_push v11
[RexOp1copysp#8089]                 copy_special %rsp -> %rbp
[RexOp1pu_id#b8,%rax]               v2 = iconst.i64 2
[RexOp1pu_id#b8,%rcx]               v3 = iconst.i64 0
[-,-]                               v4 = iconcat v2, v3
[RexOp1icscc_ib#f083,%rax]          v8 = icmp_imm eq v2, 0
[RexOp1icscc_ib#f083,%rcx]          v9 = icmp_imm eq v3, 0
[RexOp1rr#21,%rax]                  v10 = band v8, v9
[RexOp1t8jccb#74]                   brz v10, ebb2
[Op1jmpb#eb]                        jump ebb3

                                ebb2:
[Op2trap#40b]                       trap user0

                                ebb3:
[RexOp1pu_id#b8,%rax]               v7 = iconst.i64 0
[RexOp1popq#58,%rbp]                v12 = x86_pop.i64 
[Op1ret#c3]                         return v7, v12
}
```

The `brz` should have been a `brnz`.

**Comment by bjorn3** [comment]
Opened https://github.com/CraneStation/cranelift/pull/1097.
