### ISSUE TITLE
SimpleJIT SIGSEGV with call to local function

### ISSUE THREAD

**Issue by bjorn3** [CraneStation/cranelift#468]
Reproduction:

```rust
fn main() {
    let mut module: Module<SimpleJITBackend> = Module::new(SimpleJITBuilder::new());
    let mut ctx = Context::new();
    let mut func_ctx = FunctionBuilderContext::new();

    let sig = Signature {
        params: vec![],
        returns: vec![],
        call_conv: CallConv::SystemV,
        argument_bytes: None,
    };

    let func_a = module
        .declare_function("a", Linkage::Local, &sig)
        .unwrap();
    
    let func_b = module
        .declare_function("b", Linkage::Local, &sig)
        .unwrap();

    ctx.func = Function::with_name_signature(ExternalName::user(0, func_a.index() as u32), sig.clone());
    {
        let mut bcx: FunctionBuilder = FunctionBuilder::new(&mut ctx.func, &mut func_ctx);
        let ebb = bcx.create_ebb();

        bcx.switch_to_block(ebb);
        bcx.ins().return_(&[]);
        bcx.seal_all_blocks();
        bcx.finalize();
    }
    module.define_function(func_a, &mut ctx).unwrap();
    ctx.clear();

    ctx.func = Function::with_name_signature(ExternalName::user(0, func_b.index() as u32), sig);
    {
        let mut bcx: FunctionBuilder = FunctionBuilder::new(&mut ctx.func, &mut func_ctx);
        let ebb = bcx.create_ebb();

        bcx.switch_to_block(ebb);
        let local_func = module.declare_func_in_func(func_a, &mut bcx.func);
        bcx.ins().call(local_func, &[]);
        bcx.ins().return_(&[]);
        bcx.seal_all_blocks();
        bcx.finalize();
    }
    module.define_function(func_b, &mut ctx).unwrap();
    ctx.clear();

    module.finalize_all();
}
```

```
error: process didn't exit successfully: `/home/bjorn/Documenten/cranelift/target/debug/deps/moduletests-89bdc8307293cbba --nocapture` (signal: 11, SIGSEGV: invalid memory reference)
```

**Comment by bjorn3** [comment]
Backtrace:

```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:301
#1  0x00005555555da9bc in core::ptr::write_unaligned::h7c91d0355d545f01 (dst=0x7ffff622800e, src=-18) at /checkout/src/libcore/ptr.rs:402
#2  0x00005555555d41e3 in _$LT$cranelift_simplejit..backend..SimpleJITBackend$u20$as$u20$cranelift_module..backend..Backend$GT$::finalize_function::h5e9421037f7931e4 (self=0x7ffff69fd118, 
    func=0x7ffff62190f0, namespace=0x7ffff69fcf98) at lib/simplejit/src/backend.rs:332
#3  0x00005555555930eb in _$LT$cranelift_module..module..Module$LT$B$GT$$GT$::finalize_all::h93ece470992060ea (self=0x7ffff69fd0c0)
    at /home/bjorn/Documenten/cranelift/lib/module/src/module.rs:623
#4  0x00005555555888a0 in moduletests::compile_call::h8c735edffd234f0b () at tests/moduletests.rs:132
[...]
```

Ir:

```
function u0:0() system_v {
ebb0:
    return
}

function u0:1() system_v {
    sig0 = () system_v
    fn0 = colocated u0:0 sig0

ebb0:
    call fn0()
    return
}
```

**Comment by sunfishcode** [comment]
With #474, the code here works for me.

**Comment by sunfishcode** [comment]
Reopening, since the SIGSEGV reported in https://github.com/CraneStation/cranelift/pull/474 is not yet resolved.

**Comment by bjorn3** [comment]
The SIGSEGV I reported in #474 goes away when I call `finalize_all` and then use `get_finalized_function`.

**Comment by sunfishcode** [comment]
Ok, I've now had a chance to think through what's happening here. The problem is `finalize_function` and `finalize_data` which expect to be able to finalize, and therefore publish, one thing, even if that thing is sharing an allocation with other things that are not yet published. I believe the best way to proceed is to remove `finalize_function` and `finalize_data` from the API, and change `finalize_all` to `finalize_defined` and have it automatically finalize anything that's defined but not yet finalized. See #519 for details.
